# bodhganga

./: .env.example  .gitignore  CEO_REPORT.md  COMMANDS.md  COMPLETE_FIXES_APPLIED.md  DEBUGGING_GUIDE.md  FINAL_PRODUCTION_REPORT.md  INCIDENT_REPORT.md  PROJECT_KNOWLEDGE_BASE.md  PROJECT_SETUP_AND_ARCHITECTURE.md  PUBLIC_LAUNCH_READINESS_REPORT.md  README.md  READY_TO_TEST.md  TESTING_GUIDE.md  VERIFICATION_CHECKLIST.md  backup.sh  check_db.js  details.txt  docker-compose.yml  health-check.bat  package-lock.json  package.json  scratch_old_payment.java  search_mongo.js  seedDemoData.mjs  start-dev.bat  start-dev.sh  start-prod.bat  stop-all.bat  test_api.js  test_atlas.js  vercel.json
.github/workflows/: ci.yml
.vercel/: project.json
.vercel/.vercel/: project.json
backend/: .env.example  .gitignore  Dockerfile  compile-errors.txt  compile-full.txt  env  errors.txt  lombok.config  pom.xml  render.yaml
backend/src/main/java/com/bodhganga/bodhganga/: BodhgangaApplication.java
backend/src/main/java/com/bodhganga/bodhganga/config/: ApplicationConfig.java  DataLoader.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MongoConfig.java  S3Config.java  SecurityConfig.java  StartupValidator.java
backend/src/main/java/com/bodhganga/bodhganga/controllers/: AiController.java  AuthController.java  BlogController.java  CartController.java  ContentController.java  CourseController.java  DashboardController.java  DownloadController.java  OrderController.java  OtpController.java  PaymentController.java  PdfController.java  PipelineController.java  ProductController.java  ProfileController.java  StateController.java  UserController.java  VideoController.java
backend/src/main/java/com/bodhganga/bodhganga/dto/: ApiResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SignupRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/bodhganga/bodhganga/entity/: BlogPost.java  CartItem.java  Content.java  Courses.java  Enrollment.java  IngestionStatus.java  Invoice.java  Order.java  Payment.java  Product.java  Purchase.java  State.java  User.java  Video.java  user.java
backend/src/main/java/com/bodhganga/bodhganga/repo/: BlogPostRepo.java  CartItemRepo.java  ContentRepo.java  CourseRepo.java  EnrollmentRepo.java  InvoiceRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ProductRepository.java  PurchaseRepo.java  StateRepo.java  UserRepo.java  VideoRepo.java  userRepo.java
backend/src/main/java/com/bodhganga/bodhganga/service/: AuthService.java  OtpService.java  UserServices.java
backend/src/main/java/com/bodhganga/bodhganga/services/: CloudSourceTraversalService.java  DriveToS3PipelineTask.java  EmailService.java  GeminiAiService.java  GoogleDriveSyncService.java  PipelineTask.java  ProductionVerificationService.java  S3Service.java  S3UploadService.java  YouTubeSyncService.java
backend/src/main/java/com/bodhganga/bodhganga/util/: JwtUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/test/java/com/bodhganga/bodhganga/: BodhgangaApplicationTests.java
backend/src/test/java/com/bodhganga/bodhganga/service/: IngestionPipelineTests.java  OtpBypassSecurityTests.java  StateAndSlugTests.java
backend/src/test/resources/: application-test.properties  google-credentials.json
frontend/: .env.bodhganga_26.pulled  .env.bodhganga_26.pulled.prod  .env.bodhganga_26.pulled.prod.new  .env.example  .env.production.pulled  .env.production.pulled_fresh  .env.production.pulled_frontend  .env.vercel  .env.vercel.prod  .eslintrc.cjs  .gitignore  BACKEND_INTEGRATION_NOTES.md  Dockerfile  INTEGRATION_CHECKLIST.md  README.md  START_HERE.md  eslint.config.js  index.html  mongo_seed.js  nginx.conf  package-lock.json  package.json  seedStates.mjs  tailwind.config.js  vercel.json  vite.config.js
frontend/docs/: ACCURATE_INDIA_MAP_IMPLEMENTATION.md  ADMIN_ACCESS_GUIDE.md  ADMIN_CREDENTIALS.md  ADVANCED_INTERACTIVE_INDIA_MAP.md  BODHGANGA_ACADEMY_REDESIGN.md  BOLD_ED_TECH_TRANSFORMATION.md  BUG_FIX_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_ARCHITECTURE.md  FRONTEND_ENHANCEMENT_SUMMARY.md  FRONTEND_README.md  FUTURISTIC_UI_TRANSFORMATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INDIAN_CULTURE_MAP_COMPLETE.md  INDIAN_FLAG_UPDATE.md  INDIA_MAP_UPDATE.md  INTERACTIVE_MAP_DASHBOARD.md  INTERACTIVE_MAP_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_AUDIT.md  PHASE_2_COMPLETE_SUMMARY.md  PHASE_2_UI_DESIGN.md  PHASE_3_API_CONTRACTS.md  PRODUCTION_CHECKLIST.md  PROJECT_HANDOVER.md  QUICK_REFERENCE.md  SPACE_THEME_DOCUMENTATION.md  TESTING_GUIDE.md  TRICOLOR_DASHBOARD_COMPLETE.md  TRIPLE_ENHANCEMENT_COMPLETE.md  UI_UX_ENHANCEMENT_SUMMARY.md
frontend/public/: msg91-otp.html  robots.txt  sitemap.xml
frontend/scripts/: get-image-dimensions.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ChatWidget.jsx
frontend/src/config/: adminConfig.js
frontend/src/context/: AuthContext.jsx  CartContext.jsx  DarkModeContext.jsx  SpaceThemeContext.jsx
frontend/src/data/: states.js  unionTerritories.js
frontend/src/hooks/: useAnalytics.js  useAuth.js  useDebounce.js  useFavorites.js  useSEO.js
frontend/src/layouts/: AdminLayout.jsx  DashboardLayout.jsx  PublicLayout.jsx
frontend/src/pages/: About.jsx  AboutIndia.jsx  AiCompanionPage.jsx  AllStatesPage.jsx  Blog.jsx  BlogPost.jsx  Cart.jsx  CourseDetail.jsx  CoursePlayer.jsx  Courses.jsx  (+37 more)
(+83 files in other folders)
